<!DOCTYPE html>
<html>
<head>
    <title>OpenSeadragon Multi-Navigator</title>
    <script type="text/javascript" src='../../build/openseadragon/openseadragon.js'></script>
    <script type="text/javascript" src='../lib/jquery-1.9.1.min.js'></script>
    <style type="text/css">

        body {
            background: #dfe6e9;
        }
        .openseadragon1 {
            width: 800px;
            height: 600px;
            border: 2px solid #0066cc;
            background: #636e72;
        }

        .navigators {
            display: inline;
        }
        .navigatorAll{
            width: 400px;
            height: 100px;
            border: 1px solid #0066cc;
            background: #636e72;
        }

        .navigatorSingle {
            width: 400px;
            height: 200px;
            border: 2px solid #6c5ce7;
            background: #636e72;
        }

        .label {
            background: #74b9ff;
            width: 100px;
        }

        #hiddenOsd {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        Simple demo page to show a multiple OpenSeadragon navigator.
    </div>
    <div id="mainOsd" class="openseadragon1"></div>
    <div id="hiddenOsd" class="openseadragon1"></div>
    <div class="navigators">
        <div id="navigatorAll" class="navigatorAll"></div>
        <div id="navigatorSingle" class="navigatorSingle"></div>
    </div>
    <script type="text/javascript">

        const tileSources = [
            "../data/testpattern.dzi",
            "../data/wide.dzi",
            "../data/tall.dzi",
            { url: "../data/A.png", type: "image" },
            { url: "../data/BBlue.png", type: "image" },
            { url: "../data/CCyan.png", type: "image" },
            { url: "../data/DDandelion.png", type: "image" },
        ]

        // Create main viewer
        const viewer = new OpenSeadragon.Viewer({
            id: "mainOsd",
            tileSources,
            collectionMode: true,
            collectionRows: 2,
            showNavigator: false,
        });
        viewer.navigator = new OpenSeadragon.Navigator({
            id: 'navigatorAll',
            viewer,
            displayRegionColor: "#0066cc",
            showNavigator: false,
        });


        let hiddenViewer = new OpenSeadragon.Viewer({
            id: "hiddenOsd",
            showNavigator: false,
        });
        hiddenViewer.navigator = new OpenSeadragon.Navigator({
            id: 'navigatorSingle',
            viewer: hiddenViewer
        });

        let currentItem = null;
        viewer.addHandler('update-viewport', () => {
            const center = viewer.viewport.getCenter();
            if (currentItem && currentItem.getBounds().containsPoint(center)) {
                return;
            }
            const size = viewer.world.getItemCount();
            for (let i = 0; i < size; i++) {
                const item = viewer.world.getItemAt(i);
                if (item.getBounds().containsPoint(center)) {
                    currentItem = item;
                    setupSingleNavigator(i)
                    console.log(hiddenViewer)
                }
            }

        })

        function setupSingleNavigator(tileSourceIndex) {
            hiddenViewer.navigator && hiddenViewer.navigator.destroy();
            hiddenViewer.destroy();
            hiddenViewer = new OpenSeadragon.Viewer({
                id: "hiddenOsd",
                showNavigator: false,
                tileSources: tileSources[tileSourceIndex],
            });
            hiddenViewer.tileSources = tileSources[tileSourceIndex];
            hiddenViewer.navigator = new OpenSeadragon.Navigator({
                id: 'navigatorSingle',
                viewer: hiddenViewer
            });
        }


    </script>
</body>
</html>
